<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>To-do List</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div id="loading">
      <div class="spinner-border text-danger" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div id="tableTask">

      <div class="card">
        <div class="card__header">
          <img src="./img/X2oObC4.png" />
        </div>
        <!-- <h2>hello!</h2> -->
        <div class="card__body">
          <div class="filter-btn">
            <a id="one" href="#"><i class="fa fa-check-circle"></i></a>
            <a id="two" href="#"><i class="fa fa-sort-alpha-down"></i></a>
            <a id="three" href="#"><i class="fa fa-sort-alpha-up"></i></a>
            <a id="all" href="#"><i class="fa fa-clock"></i></a>
            <span class="toggle-btn">
              <i class="fa fa-filter"></i>
              <i class="fa fa-times"></i>
            </span>
          </div>
          <div class="card__content">
            <div class="card__title">
              <h2>My Tasks</h2>
              <p>September 9,2020</p>
            </div>
            <div class="card__add">
              <input
                id="newTask"
                type="text"
                placeholder="Enter an activity..."
              />
              <button onclick="postTask()" id="addItem">
                <i class="fa fa-plus"></i>
              </button>
            </div>
            <p id="warning"></p>
            <div class="card__todo">
              <!-- Uncompleted tasks -->
              <ul class="todo" id="todo"></ul>
              <!-- Completed tasks -->
              <ul class="todo" id="completed"></ul>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>

    <script>
      $(function () {
        $(".toggle-btn").click(function () {
          $(".filter-btn").toggleClass("open");
        });

        $(".filter-btn a").click(function () {
          $(".filter-btn").removeClass("open");
        });
      });
    </script>

    <!-- link axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="module" src="./js/index.js"></script>
  </body>
</html>
